[DEFAULT]
preferred_country = SK
preferred_language = sk_sk
membership_currency = EUR
membership_fee_normal = 20.00
membership_fee_discounted = 10.00
membership_valid_until_month = 12
membership_valid_until_day = 31
membership_renewal_window_days = 90
iban = SK2711000000001234567890

