FORMS    =
SOURCES  = main.py \
           utils.py \
           setup.py \
           navigation_panel.py \
           views/clubs_list_view.py \
           views/ecp_requests_view.py \
           views/member_search_view.py \
           views/members_list_view.py \
           views/notifications_view.py \
           views/reporting_view.py \
           views/sepa_import_view.py \
           views/settings_view.py \
           dialogs/club_management_dialog.py \
           dialogs/ecp_approval_dialog.py \
           dialogs/ecp_issuance_dialog.py \
           dialogs/member_management_dialog.py
TRANSLATIONS = translate/sk_SK.ts translate/en_US.ts
